{
  "name": "basic-typescript-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "Enoch Chu",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "jest": "^24.9.0",
    "typescript": "^4.6.2"
  }
}